export const AUTH_REQUESTED = 'AUTH_REQUESTED';
export const AUTH_RECEIVED = 'AUTH_RECEIVED';
export const AUTH_FAILED = 'AUTH_FAILED';
export const AUTH_RESET = 'AUTH_RESET';
export const REFRESH_TOKEN_REQUESTED = 'REFRESH_TOKEN_REQUESTED';

export const AUTH_EDITED_RECEIVED = 'AUTH_EDITED_RECEIVED';

export const VACANCIES_REQUESTED = 'VACANCIES_REQUESTED';
export const VACANCIES_RECEIVED = 'VACANCIES_RECEIVED';
export const VACANCIES_FAILED = 'VACANCIES_FAILED';

export const RESUMES_REQUESTED = 'RESUMES_REQUESTED';
export const RESUMES_RECEIVED = 'RESUMES_RECEIVED';
export const RESUMES_FAILED = 'RESUMES_FAILED';

export const USER_REQUESTED = 'USER_REQUESTED';
export const USER_RECEIVED = 'USER_RECEIVED';
export const USER_FAILED = 'USER_FAILED';

export const USER_MAINDATA_RECEIVED = 'USER_MAINDATA_RECEIVED';
export const WORKER_CREATED_RESUME_RECEIVED = 'WORKER_CREATED_RESUME_RECEIVED';
export const WORKER_UPDATED_RESUME_RECEIVED = 'WORKER_UPDATED_RESUME_RECEIVED';
export const WORKER_RESUME_DELETED = 'WORKER_RESUME_DELETED';
export const WORKER_ASSIGNED_CONTRACT_RECEIVED =
  'WORKER_ASSIGNED_CONTRACT_RECEIVED';
export const WORKER_PENDING_ASSIGNMENT_CONTRACT_DELETED =
  'WORKER_PENDING_ASSIGNMENT_CONTRACT_DELETED';
export const WORKER_IN_PROGRESS_CONTRACT_DELETED =
  'WORKER_IN_PROGRESS_CONTRACT_DELETED';
export const WORKER_PENDING_COMPLETION_CONTRACT_RECEIVED =
  'WORKER_PENDING_COMPLETION_CONTRACT_RECEIVED';
export const WORKER_PENDING_COMPLETION_CONTRACT_DELETE =
  'WORKER_PENDING_COMPLETION_CONTRACT_DELETE';
export const WORKER_COMPLETED_CONTRACT_RECEIVED =
  'WORKER_COMPLETED_CONTRACT_RECEIVED';
export const WORKER_TOTAL_RATING_RECEIVED = 'WORKER_TOTAL_RATING_RECEIVED';

export const EMPLOYER_CREATED_VACANCY_RECEIVED =
  'EMPLOYER_CREATED_VACANCY_RECEIVED';
export const EMPLOYER_UPDATED_VACANCY_RECEIVED =
  'EMPLOYER_UPDATED_VACANCY_RECEIVED';
export const EMPLOYER_VACANCY_DELETED = 'EMPLOYER_VACANCY_DELETED';
export const EMPLOYER_ASSIGNED_CONTRACT_RECEIVED =
  'EMPLOYER_ASSIGNED_CONTRACT_RECEIVED';
export const EMPLOYER_PENDING_ASSIGNMENT_CONTRACT_DELETED =
  'EMPLOYER_PENDING_ASSIGNMENT_CONTRACT_DELETED';
export const EMPLOYER_IN_PROGRESS_CONTRACT_DELETED =
  'EMPLOYER_IN_PROGRESS_CONTRACT_DELETED';
export const EMPLOYER_PENDING_COMPLETION_CONTRACT_RECEIVED =
  'EMPLOYER_PENDING_COMPLETION_CONTRACT_RECEIVED';
export const EMPLOYER_PENDING_COMPLETION_CONTRACT_DELETE =
  'EMPLOYER_PENDING_COMPLETION_CONTRACT_DELETE';
export const EMPLOYER_COMPLETED_CONTRACT_RECEIVED =
  'EMPLOYER_COMPLETED_CONTRACT_RECEIVED';
export const EMPLOYER_TOTAL_RATING_RECEIVED = 'EMPLOYER_TOTAL_RATING_RECEIVED';
