import * as Yup from 'yup';

export default Yup.object({
  title: Yup.string()
    .matches(/^[а-яА-Я -,.!:;+_]+$/, 'Можно использовать только кириллицу')
    .min(4, 'Минимальная длина заголовка 4 символа')
    .max(32, 'Максимальная длина заголовка 50 символов')
    .required('Это обязательное поле'),
  role: Yup.string()
    .matches(/^[а-яА-Я -]+$/, 'Можно использовать только кириллицу')
    .required('Это обязательное поле'),
  city: Yup.string()
    .matches(/^[а-яА-Я \-,.]+$/, 'Можно использовать только кириллицу')
    .required('Это обязательное поле'),
  wage: Yup.number()
    .max(1_000_000, 'Максимальная зарплата - 1.000.000 рублей')
    .required('Это обязательное поле'),
});
